R1
-----------
enabl
config t
access-list 110 permit ip 172.16.100.32 0.0.0.15  172.16.100.128 0.0.0.15
crypto isakmp policy 10
 encryption aes 256
 authentication pre-share
 group 5
 exit

crypto isakmp key vpnpa55 address 172.16.100.230
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 10 ipsec-isakmp
 description VPN connection to R3
 set peer 172.16.100.230
 set transform-set VPN-SET
 match address 110
 exit
interface S0/1/0
 crypto map VPN-MAP


Script for R3
--------------

enable
config t
access-list 110 permit ip 172.16.100.128 0.0.0.15 172.16.100.32 0.0.0.15
crypto isakmp policy 10
 encryption aes 256
 authentication pre-share
 group 5
 exit

crypto isakmp key vpnpa55 address 172.16.100.226
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
 crypto map VPN-MAP 10 ipsec-isakmp
 description VPN connection to R1
 set peer 172.16.100.226
 set transform-set VPN-SET
 match address 110
 exit
interface S0/1/0
 crypto map VPN-MAP